<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <style>
        #textarea {
            width: 800px;
            height: 200px;
            overflow: auto;
            resize: none;
        }
        nav {
            background-color: rgb(102, 66, 66);
            color: black;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: left;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li a:hover {
            color: orange;
        }
        body {
            padding-top: 50x;
            background-color: #C4B399;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            margin-top:60px;
            text-align: center;
            width: 100%; /* Ensure container takes full width */
            padding: 20px; /* Add padding to container */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container {
            margin-right: 20px;
        }
        .textarea-container {
            flex: 1;
            text-align: left;
        }
        .textarea-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .textarea-container label {
            display: block;
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 10px;
        }
        .left-text{
            text-align: left;
            margin-left: 20px;
            width: 100%; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('test_results') }}">Test Page</a></li>

        </ul>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
